# Filename: aliases
# Purpose:  Aliases and functions definitions, shared between bash & zsh

HISTSIZE=10000
HISTFILESIZE=20000

# CC options, disabled, interfers with cgo
#export CC="ccache gcc"
#export CXX="ccache g++"

_ssh() {
    ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null "$@"
}

add_sshid() {
    ssh-copy-id "$@"
}

_killit() {
    # Kills any process that matches a regexp passed to it
    ps aux | grep -v "grep" | grep "$@" | awk '{print $2}' | xargs kill
}

if [ -z "\${which tree}" ]; then
    tree() {
        find $@ -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
    }
fi

# make a dir and cd into it
_mcd() {
    mkdir -p "$@" && cd "$@"
}

_portslay() {
    kill -9 $(lsof -i tcp:$1 | tail -1 | awk '{ print $2;}')
}

_myshell() {
    ps | grep $(echo $$) | awk '{ print $4 }'
}

_lcd() {
    cd $(ls -1t | head -1)
}

_pyclean() {
    find ${1:-.} \( -name '*.py[co]' -o -name '__pycache__' -o -name '.pytest_cache' \) -exec rm -rf {} \; 2>/dev/null
}
